# Minimal Python sandbox for secure code execution
FROM python:3.11-slim

# Create non-root user for security
RUN useradd -m -u 1000 sandbox

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Create secure execution directory
RUN mkdir -p /tmp/execution && \
    chown sandbox:sandbox /tmp/execution

# Switch to non-root user
USER sandbox
WORKDIR /tmp/execution

# Default command
CMD ["python", "--version"] 